<!DOCTYPE html>
<html lang="es">
    <!--el head es la etiqueta de configuraciones-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vinoteca-GMG</title>
    </head>
    <!--el body es la etiqueta de contenido que ve el user-->
    <body>
        <!--para grabar mi html uso control + s-->
        <!--todas las paginas (5) minimamente van a tener header-main-footer
        las 5 paginas, van a tener el mismo header, el mismo footer, y distinto main-->
        <header>
            <div>
                <img src="../assets/img/logo.jpg" alt="logo vinoteca" width="100px">
            </div>
            <nav>
                <ul>
                   <li>
                      <a href="../index.html">Inicio</a> 
                   </li>
                   <li><a href="galeria.html">Galeria  </a> </li>
                   <li><a href="nosotros.html">nosotros </a> </li>
                   <li><a href="mas_info.html">Más Info </a> </li>
                   <li><a href="#">Contacto </a> </li>
                   <li>
                    <a href="https://alfa.locu.cl/index.html" target="_blank"> Alfa </a>
                </li>
                  
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contacto Vinoteca</h1>
            <h2>Ingresa tus datos para que podamos enviarte promociones todos los meses</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ea ipsum cupiditate error dolor quasi aut numquam ex soluta? Quos illo asperiores incidunt, repellendus placeat accusantium veniam quibusdam error ipsum.</p>
            <img src="../assets/img/vinoteca.jpg" alt="vinoteca" width="200px">
            <hr>
                <form>
                    <div>
                        <input type="text" placeholder="Ingrese su Nombre" required>
                    </div>
                    <div>
                        <input type="email" placeholder="Ingrese su Mail" required>
                    </div>
                    <div>
                        <textarea  cols="30" rows="10" placeholder="Ingrese un comentario"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar Formulario">
                        <input type="reset" value="Limpiar">
                    </div>
                    
                    

                </form>
            <hr>
            <br>

            <ol>
                <li>Dejanos tu Nro de telefono</li>
                <li>te vamos a llamar</li>
                <li>te vamos a vender un vino</li>
                <li>vas a disfrutar mucho</li>
            </ol>

        </main>
        <footer>
            <hr>
            <p>todos los derechos reservados</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.985463097217!2d-58.40547489999999!3d-34.6045291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaed53c1c0f1%3A0x1ba0709370027b15!2sAv.%20Corrientes%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1046%20CABA!5e0!3m2!1ses!2sar!4v1678405782215!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
        
    </body>
</html>
